<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/rounded_category"
        android:src="@drawable/ic_baseline_category_24" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:minLines="2"
        android:text="@string/main_category"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="bold" />

</LinearLayout>